export default {
  map: 'Map',
  queue: 'Queue',
  victories: 'Victories',
  defeats: 'Defeats',
  rankedStats: 'Ranked Stats',
  leaguePoints: 'League Points',
  championStats: 'Champion Stats',
  runes: 'Runes',
  masteries: 'Masteries',
  blueTeam: 'Blue Team',
  redTeam: 'Red Team',
  bans: 'Bans',
  gameInformation: 'Game Information',
  region: 'Region',
  lastProBuilds: 'Last Professional Builds',
  build: 'Build',
  skills: 'Skills',
  items: 'Items',
  game: 'Game',
  name: 'Name',
  victory: 'Victory',
  defeat: 'Defeat',
  minutes: 'Minutes',
  level: 'Level',
  history: 'History',
  champions: 'Champions',
  page: 'Page',
  league: 'League',
  division: 'Division',
  progress: 'Progress',
  stats: 'Stats',
  retry: 'Retry',
  loadMore: 'Load More',
  proBuilds: 'Professional Builds',
  proBuild: 'Professional Build',
  home: 'Home',
  summonerName: 'Summoner Name',
  search: 'Search',
  summonerProfile: 'Summoner Profile',
  currentGame: 'Current Game',
  noEnoughGamesForLeague: 'This summoner has not played the enough ranked games for assign it a position',
  loadingData: 'Loading Data',
  resultsNotFound: 'Results not found',
  noProBuildsResults: 'We have not found builds for the champion or player selected, they will be available soon',
  masteryPieces: 'Mastery pieces',
  lolTools: 'League of Legends Tools',
  runesEmpty: 'This page of runes is empty',
  somethingWrong: 'Ha ocurrido un error inesperado',
  playing: 'Playing',
  errors: {
    noConnectServer: 'Can\'t connect to the server, please try again later',
    pageNotFound: 'We think you\'re lost, we could not find the page you\'re looking for',
  },
  langs: {
    en: 'English',
    es: 'Spanish',
  },
  mapsIds: {
    1: 'Summoner\'s Rift',
    2: 'Summoner\'s Rift',
    3: 'Howling Abyss',
    4: 'Twisted Treeline',
    8: 'The Crystal Scar',
    10: 'Twisted Treeline',
    11: 'Summoner\'s Rift',
    12: 'Howling Abyss',
    14: 'Howling Abyss',
    16: 'Cosmic Ruins',
  },
  queuesIds: {
    0: 'Custom Game',
    8: 'Normal 3 vs 3',
    2: 'Normal 5 vs 5',
    14: 'Normal 5 vs 5',
    4: 'Ranked Solo 5 vs 5',
    6: 'Ranked Premade 5 vs 5',
    9: 'Ranked Flex',
    41: 'Ranked Team 3 vs 3',
    42: 'Ranked Team 5 vs 5',
    16: 'Dominion 5 vs 5',
    17: 'Dominion 5 vs 5',
    25: 'Dominion (Bots)',
    31: 'Bots (Intro)',
    32: 'Bots (Easy)',
    33: 'Bots (Medium)',
    52: 'Bots 3 vs 3',
    61: 'Normal 5 vs 5',
    65: 'Aram',
    70: 'One For All',
    72: 'First Blood 1 vs 1',
    73: 'First Blood 2 vs 2',
    75: 'Hexakill',
    76: 'Ultra Rapid Fire',
    78: 'One For All (Mirror)',
    83: 'Ultra Rapid Fire (Bots)',
    91: 'Doom Bots (Level 1)',
    92: 'Doom Bots (Level 2)',
    93: 'Doom Bots (Level 3)',
    96: 'Ascensión',
    98: 'Hexakill',
    100: 'Butcher\'s Bridge',
    300: 'King Poro',
    310: 'Nemesis',
    313: 'Black Market',
    315: 'Nexus Siege',
    317: 'This is not Dominion',
    318: 'Ultra Rapid Fire (Random)',
    400: 'Normal 5 vs 5',
    410: 'Ranked 5 vs 5',
    420: 'Ranked Solo',
    440: 'Ranked Flex',
    600: 'Blood Moon',
    610: 'Dark Star',
  },
  regionsAbbrs: {
    NA: 'North America',
    LAN: 'Latin America North',
    LAS: 'Latin America South',
    OCE: 'Oceania',
    EUNE: 'EU Nordic & East',
    EUW: 'EU West',
    JP: 'Japan',
    KR: 'Korea',
    TR: 'Turkey',
    RU: 'Russia',
    BR: 'Brazil',
  },
  viewsDescriptions: {
    home: 'Coloso is a tool for League of Legends players, search for summoner profiles, real-time games, statistics and professional builds.',
    proBuildsList: 'Find the ultimate professional build for your favorite League of Legends champion at Coloso.net.',
    proBuild: 'Ultimate build for {championName} used by {proPlayerName} professional player of League of Legends available at Coloso.net.',
    summonerProfile: 'Summoner profile of {summonerName} in League of Legends ({region}), runes, masteries, champions and more at Coloso.net.',
  },
  viewsTitles: {
    proBuild: '{championName} build by {proPlayerName} | Coloso.net.',
  },
};
