export default {
  map: 'Mapa',
  queue: 'Cola',
  victories: 'Victorias',
  defeats: 'Derrotas',
  rankedStats: 'Estadísticas Clasificatoria',
  leaguePoints: 'Puntos de Liga',
  championStats: 'Estadísticas del Campeon',
  runes: 'Runas',
  masteries: 'Maestrias',
  blueTeam: 'Equipo Azul',
  redTeam: 'Equipo Rojo',
  bans: 'Baneos',
  gameInformation: 'Informacion de Juego',
  region: 'Region',
  lastProBuilds: 'Últimas Builds Profesionales',
  build: 'Build',
  skills: 'Habilidades',
  items: 'Objetos',
  game: 'Juego',
  name: 'Nombre',
  victory: 'Victoria',
  defeat: 'Derrota',
  minutes: 'Minutos',
  level: 'Nivel',
  history: 'Historial',
  champions: 'Campeones',
  page: 'Página',
  league: 'Liga',
  division: 'Division',
  progress: 'Progreso',
  stats: 'Stats',
  retry: 'Reintentar',
  loadMore: 'Cargar Más',
  proBuilds: 'Builds Profesionales',
  home: 'Inicio',
  summonerName: 'Nombre de Invocador',
  search: 'Buscar',
  summonerProfile: 'Perfil de Invocador',
  currentGame: 'Juego Actual',
  noEnoughGamesForLeague: 'Este invocador no ha jugado los sufientes juegos clasificatorios para asignarle una posición en la liga',
  loadingData: 'Cargando Datos',
  resultsNotFound: 'No se han encontrado resultados',
  pageNotFound: 'No podemos encontrar la página solicitada',
  noProBuildsResults: 'No hemos encontrado builds para el campeón o jugador seleccionado, pronto estarán disponibles',
  masteryPieces: 'Piezas de Maestría',
  mapsIds: {
    1: 'La Grieta del Invocador',
    2: 'La Grieta del Invocador',
    3: 'El Abismo de los Lamentos',
    4: 'El Bosque Retorcido',
    8: 'La Cicatríz de Cristal',
    10: 'El Bosque Retorcido',
    11: 'La Grieta del Invocador',
    12: 'El Abismo de los Lamentos',
    14: 'El Abismo de los Lamentos',
    16: 'Ruinas Cósmicas',
  },
  queuesIds: {
    0: 'Partida Personalizada',
    8: 'Normal 3 vs 3',
    2: 'Normal 5 vs 5',
    14: 'Normal 5 vs 5',
    4: 'Clasificatoria Solo 5 vs 5',
    6: 'Clasificatoria Premade 5 vs 5',
    9: 'Clasificatoria Flexible',
    41: 'Clasificatoria Equipo 3 vs 3',
    42: 'Clasificatoria Equipo 5 vs 5',
    16: 'Dominion 5 vs 5',
    17: 'Dominion 5 vs 5',
    25: 'Dominion (Bots)',
    31: 'Bots (Introductorio)',
    32: 'Bots (Facil)',
    33: 'Bots (Intermedio)',
    52: 'Bots 3 vs 3',
    61: 'Normal 5 vs 5',
    65: 'Aram',
    70: 'Uno para Todos',
    72: 'Primera sangre 1 vs 1',
    73: 'Primera sangre 2 vs 2',
    75: 'Hexakill',
    76: 'Rápido y Feroz',
    78: 'Uno para todos (Mirror)',
    83: 'Rápido y Feroz (Bots)',
    91: 'Bots Pesadilla (Nivel 1)',
    92: 'Bots Pesadilla (Nivel 2)',
    93: 'Bots Pesadilla (Nivel 3)',
    96: 'Ascensión',
    98: 'Hexakill',
    100: 'Aram Embrujado',
    300: 'La leyenda del Rey Poro',
    310: 'Nemesis',
    313: 'Mercado Negro',
    315: 'Asedio del Nexo',
    317: 'Este no es Dominion',
    318: 'Rápido y Feroz (Aleatorio)',
    400: 'Normal 5 vs 5',
    410: 'Clasificatoria 5 vs 5',
    420: 'Clasificatoria Solo',
    440: 'Clasificatoria Flexible',
    600: 'Luna de Sangre',
    610: 'Singularidad Oscura',
  },
  regionsAbbrs: {
    NA: 'Norte América',
    LAN: 'Latinoamérica Norte',
    LAS: 'Latinoamérica Sur',
    OCE: 'Oceanía',
    EUNE: 'Euroca Nórdica y Este',
    EUW: 'Europa Oeste',
    JP: 'Japón',
    KR: 'Corea',
    TR: 'Turquía',
    RU: 'Rusia',
    BR: 'Brasil',
  },
};
